<!DOCTYPE html>
<html>
<style>
    div p {
        visibility: hidden;
    }
</style>
<title>5 seconds</title>

<body>
    <h1 id="h1">Wait for 5 seconds</h1>
    <div>
        <p id="p"> Hello there !, I'm super slow ! </p>
    </div>
    <script src="6b.js"></script>

</body>

</html>